<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+ Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Início</li>
                <li>Filmes</li>
                <li>Séries</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="logo">
            <img src="./imagens/disney-banner 1.png" alt="Disney+" class="logo">
        </section>

        <section class="movies">
            <div class="movie"><img src="./imagens/encanto 1.png" alt="Encanto"></div>
            <div class="movie"><img src="./imagens/raya 1.png" alt="Raya e o Último Dragão"></div>
            <div class="movie"><img src="./imagens/buzz 1.png" alt="Lightyear"></div>
            <div class="movie"><img src="./imagens/toy 1.png" alt="Toy Story 4"></div>
            <div class="movie"><img src="./imagens/irmao-urso 1.png" alt="Irmão Urso"></div>
            <div class="movie"><img src="./imagens/luca 1.png" alt="Luca"></div>
        </section>
    </main>

    <footer>
        <p>© Disney. Todos os direitos reservados.</p>
    </footer>
</body>
</html>